<!DOCTYPE html>
<html>
<body style="background-color:#E6E6FA"
<head>
<meta charset="utf-8">
<title> Simple Selectors </title>
<style>

/* all h2 elements */
h2 {
  color: #FF99CC;
  text-align: center;
}

/* all h4 elements */
h4 {
  color: #CC00CC;
  text-align: center;
}

/* all h3 elements */
h3 {
  color: #FF3399;
  text-align: center;
}

/* all with class="highlight" */
.highlight {
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  background-color: green;
  opacity: .6;
}

/* element with "Uncontrollably Fond" */
#UncontrollablyFond {
  font-size: 24px;
  font-weight: bold;
  background-color: red;
  opacity: .7;
  text-align: center;
}

/* all p AND h1 elements */
p, h1 {
  color: blue;
  text-align: center;
}

</style>
</head>
<body>

<h1> Uncontrollably Fond </h1>
<h2> "We are all dreamers, wanting to be completely out of touch with reality." </h2>
<h3> Life </h3>
<p> <h4> Never say you have failed unitl you have reached your last attempt, and never <br> say it's your last attempt until you have succeded. </h4> </p>
<h3> Love </h3>
<p> <h4> No one ever gets tired of loving. They just get tired of waiting, <br> apologizing, getting disappointed and being hurt. </h4> </p>
<h3> Friendship </h3>
<p> <h4> True friends are like diamonds, precious and rare. Fake friends <br> are like leaves, found everywhere. </h4> </p>
<h3> Happiness </h3>
<p> <h4> We tend to forget taht happiness doesn't come as a result of getting <br> something we don't have, but rather of recognizing and appreciating what do we have. </h4> </p>
<h3> Trust </h3>
<p> <h4> Trust takes years to build, seconds to break and forever to repair. </h4> </p>

<div> Friends, romans, countrymen lend me your ears! Just stay and freely express the hidden side of yourself and be 
<span id="UncontrollablyFond">"UncontrollablyFond".</span> </div> 

</body>
</html>


